<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>RichCall admin site</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/semantic.min.css">
  <script>
    File.prototype.convertToBase64 = function(cb){
      var reader = new FileReader();

      reader.onload = function (e) {
        cb(e.target.result)
      }

      reader.onerror = function (e){
        cb(null)
      }

      reader.readAsDataURL(this);
    }
  </script>


</head>
<body>
<app-root>
  <div class="ui main text container">
    <div class="ui active inverted dimmer">
      <div class="ui text loader">Loading</div>
    </div>
  </div>
</app-root>
</body>
</html>
